src/graphql/schemas/typeDefs.graphql

type Product {
  id: ID!
  title: String!
  price: Float!
  amount: Int!
  total: Float!
}
type User {
  id: ID!
  username: String!
  password: String!
  products: [Product]!
}
input Cart {
  id: ID!
  title: String!
  price: Float!
  amount: Int!
  total: Float!
}

type Query {
  allProducts: [Product]!
  loginUser(username: String!, password: String!): User!
  userProducts(userId: ID!): User!
}

type Mutation {
  createUser(username: String!, password: String!): User!
  addUserProduct(userId: ID!, input: [Cart]!): User!
  updateUserProducts(userId: ID!, input: [Cart]!): User!
}
