src/graphql/schemas/typeDefs.graphql

type Product {
    id: ID!
    title: String!
    price: Float!
    amount: Int!
    total: Float!
  }
  type User {
    id: ID!
    username: String!
    password: String!
    products: [Product]!
  }
  type Query {
    allProducts: [Product]
    loginUser(username: String!, password: String!): User
    userProducts(userId: ID!): User
  }
  type Mutation {
    createUser(username: String!, password: String!): User
    addProduct(userId: ID!, productId: ID!): User!
    removeProduct(userId: ID!, productId: ID!): User!
  }
